<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/all.css">
    <link rel="stylesheet" href="../static/bootstrap.css">
    <style>
        body {
            background-color: #cc4e49;
        }

        #history {
            /* top: 50%;
            bottom: 50%; */
            text-align: center;
            margin-top: 300px;
            margin-right: 300px;
            color: black;

        }

        #history #history2 {
            margin-top: 0;
            position: absolute;
            margin-bottom: 200px;
            margin-left: 900px;

        }

        #history p {
            background-color: aliceblue;
            border-top-left-radius: 700px;
            border-bottom-right-radius: 700px;
        }

        #historypage1 {
            background-color: #928b86;
            margin-top: 200px;

        }

        #historypage1 img {
            margin-right: 70px;
            /* margin-bottom: 250px; */
            margin-top: 10px;
            display: flex;

        }

        #historypage1 p {

            margin-left: 1000px;
            margin-top: 100px;
            margin-bottom: 20px;
            color: white;
        }

        #historypage1 h6 {
            margin-bottom: 50px;
            margin-left: 30px;
            color: white;
        }

       
    </style>
</head>

<body>
    <div id="header1">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../templates/motorcycles.html" class="nav-link " style=" text-decoration: none; color: white;"> MOTERCYCLES</a>
                </li>
                <li class="nav-item"><a href="../templates/dealers.html" class="nav-link"  style=" text-decoration: none; color: white;">DEALERS</a></li>
                <li class="nav-item"><a href="../templates/testride.html" class="nav-link"  style=" text-decoration: none; color: white;">TEST RIDE</a></li>
                <li class="nav-item"><a href="https://www.jawamotorcycles.com/motorcycles/booking" class="nav-link"  style=" text-decoration: none; color: white;">BOOK ONLINE</a></li>
                <li class="nav-item"><a href="../templates/testride.html" class="nav-link"  style=" text-decoration: none; color: white;">KOMMUNITI</a></li>
            </ul>
        </header>
    </div>


    <div id="history">
        <div id="history2">
            <img src="../static/history boy.png" alt="" width="200pxpx" height="300px">
        </div>
        <i>
            <h1> HOW IT ALL DEGAN </h1>
        </i>


        <P> František Janeček was born on 23rd January, 1878 in Klaster, a small village in <br> Bohemia (modern-day
            Czech
            Republic). He studied mechanics in Prague, receiving <br> his degree from the Berlin College of Engineering.
            <br>
            While serving on the Italian front during World War I, he developed a flurry of designs, <br> patenting over
            60
            inventions – including an improved hand grenade which became <br>
            standard issue for the Czech Army.
        </P>

    </div>
</body>
<div id="historypage1">
    <p> Instead of starting from scratch, he purchased the motorcycle <br> business Wanderer from German manufacturer
        Winklhofer & <br> Jaenicke, along with the design and tooling for the new <br> Wanderer 500 motorcycle. <br>

        Combining the first two letters from “Janiček” and “Wanderer”, <br> the first Jawa motorcycle was <br>
        conceived – the Jawa 500 OHV.</p>

    <center> <img src="../static/degan.png" alt="" style="width:800px"> </center>
    <h6>After World War I, the demand for weapons fell, so the skilled workforce and factories of <br> Europe focused
        their
        precision manufacturing techniques on the nascent world of <br> motorcycles. <br>

        In 1929, Janiček was lured in. <br>

        Combining the first two letters from “Janiček” and “Wanderer”, the first Jawa motorcycle was <br> conceived –
        the
        Jawa 500 OHV. </h6>

</div>

<hr>

<div class="countainer-fluid" style="color: white;">
    <div class="row">
        <div class="col-lg-3">
            <a href="file:///C:/Users/Paras/Desktop/jawa/testride.html"> BOOK A TEST RIDE <br> <br></a>

            <a href="file:///C:/Users/Paras/Desktop/jawa/dealers.html"> DEALER LOCATOR <br> <br></a>

            FINANCE OFFERS <br> <br>

            <a href="https://www.jawamotorcycles.com/evaluation/default/index"> EXCHANGE YOUR BIKE <br> <br>
            </a>

            <a href="https://www.jawamotorcycles.com/contact"> CONTACT US </a>

        </div>

        <div class="col-lg-3">

            <a href="https://www.jawamotorcycles.com/gear"> GEAR <br> <br></a>

            <a href="https://www.jawamotorcycles.com/gear/jawarig"> THE JAWA RIG <br> <br></a>

            <a href="https://www.jawamotorcycles.com/gear/riderensemble"> RIDER ENSEMBLE<br> <br></a>

            <a href="file:///C:/Users/Paras/Desktop/jawa/kommuniti.html"> KOMMUNITI<br> <br></a>

            <a href="https://jawa.kogotrips.com/populartrips"> KOGO TRAILS <br> <br></a>

            <a href="https://www.jawamotorcycles.com/kommuniti/ijyd2020"> IJYD 2020 <br> <br> </a>

            <a href="https://www.jawamotorcycles.com/kommuniti/jawa-nomads"> JAWA NOMADS <br> <br></a>

        </div>

        <div class="col-lg-3">

            <a href="https://www.jawamotorcycles.com/legacy"> LEGACY <br> <br></a>

            <a href="file:///C:/Users/Paras/Desktop/jawa/degan.html"> HISTORY <br> <br></a>

            <a href="https://www.jawamotorcycles.com/legacy/stable"> STEEDS OF STEEL <br> <br></a>

            <a href="https://www.jawamotorcycles.com/legacy/legends"> LEGENDS <br> <br></a>

            <a href="https://www.yezdi.com/"> YEZDI.COM</a>

        </div>

        <div class="col-lg-3">

            get updates on whatsapp <br> <br>

            Subscribe to receive our updates on all <br>
            the news at Jawa Motorcycles. <br> <br>


            enter mobile no -> <br> <br>

            ___________________________________________

        </div>

    </div>

</div>
</div>

   

</html>